<!DOCTYPE html>
<title>Images</title>
<html>
<head>

 <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 .section1 {
  display: flex;
}

.section1 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}

.section2 {
  display: flex;
}

.section2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}

.section3 {
  display: flex;
}

.section3 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="subscribe.html">Subscribe</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="videos.html">Video Gallery</a></li>
  <li><a href="game.html">Game</a></li>
  <li><a href="images.html"style="background-color:cyan">Image Gallery</a></li>
</ul>

 <div class="section1">
  <div>1</div>
  <div>2</h2>
   <div>


<div class="section2">
  <div><h2>Appearance</h2>
<p> While most species are various forms of earthen-hued brown, marmots vary in fur coloration based roughly on their surroundings. Species in more open habitat are more likely to have a paler color, while those sometimes found in well-forested regions tend to be darker.</p></div>
  <div><img src="images/image2.jpg" alt="Marnmot"></div> 
</div>

<div class="section3">
  <div><h2>Locations</h2>
<p> Marmots are large ground squirrels in the genus Marmota, with 15 species living in Asia, Europe, and North America. These herbivores are active during the summer, when they can often be found in groups, but are not seen during the winter, when they hibernate underground. They are the heaviest members of the squirrel family.</p></div>
  <div><img src="images/image3.jpg" alt="Marnmot" style="width: 40%;"></div> 
</div>

</body>
