<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<style>
body {
  background-image: url('Gaming.gif');
}
</style>
<body>
<title>TheUnlockedWeb</title>
<h1 style="color:yellow;">Welcome to TheUnlockedWeb!!!</h1>
<h2 style="color:yellow;">Come back EVERY day in case there's an update. Message by EthanUnlocked. Enjoy the website!!</h2>
<h1 style="color:red;">About TheUnlockedWeb</h1>
<h2 style="background-color:#ffa500;">TheUnlockedWeb was created by EthanUnlocked in 2025. This website tells you ALL about our YouTube channel. And it even has other features like Date and time button, The mysterious button... (Who knows what it does), and every time we have a new #1 popular (or least popular) I will replace the current one with the new one. Enjoy, Subscribe, and start scrolling!!!</h2>
<h2 style="color:red;">Our top video</h2>
<h2 style="color:brown;">              Oopa Gangnam Style:</h2>
<iframe width="560" height="400" src="https://www.youtube.com/embed/SrgMCyEV2rc?si=JoT1nb-XuF_5vRlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<head>
<style>

<h2 style="color:red;">Our least popular video</h2>
<h2 style="color:brown;">             Rotation challenges:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FaRwd8rssAA?si=cmbXWyrW4XZ55RMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1 style="color:yellow;">https://www.youtube.com/@ethanandisabella4098 - Visit my channel!</h1>


<h1 style="background-color:#ffa500;">Subscribe</h1>
<h2 style="background-color:#ffa500;">Subscribe</h2>
<h3 style="background-color:#ffa500;">Subscribe</h3>
<h4 style="background-color:#ffa500;">Subscribe</h4>
<h1 style="color:yellow;">The Mysterious Button</h1>

<button style="color:yellow;" type="button" onclick="alert('SUBSCRIBEEEEEEEE!!! And Hello World!')">Click Me or else...</button>
</body>
</html>
<body>
<h1 style="color:yellow;">Date and time</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time - You may need to Spam to get different times and dates. LET! HIM! COOK!</button>
<body>
</head>
<body>
  <html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: yellow;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 2px;
  padding: 5px;
  font-size: 10px;
}
</style>
</head>
<body>
<div class="flex-container">
  <div>You have reached the bottom</div>
  <div>This website was coded by EthanUnlocked</div>
  <div>Subscribe: https://www.youtube.com/@ethanandisabella4098</div>  
</div>


