<!DOCTYPE html>
<title>Videos</title>
  <html>
<head>
 <style> body {
     background-color:rgb(217, 198, 76);
    }
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #964B00;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
   <style> 
     .section1 {
  display: flex;
}

.section1 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 48%;
}

.section2 {
  display: flex;
}

.section2 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
  margin-align:right -100px;
}

.section3 {
  display: flex;
}

.section3 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}
     .section4 {
  display: flex;
}

.section4 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 48%;
}

.section5 {
  display: flex;
}

.section5 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}

.section6 {
  display: flex;
}

.section6 > div {
  background-color: #d9c64c;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
}

</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="subscribe.html">Subscribe</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="videos.html" style="background-color:blue;">Video Gallery</a></li>
  <li><a href="images.html">Image Gallery</a></li>
  <li><a href="meme.html">Memes</a></li>
  <li><a href="game.html">Game</a></li>
</ul>
  
  <div class="section1">
  <div><iframe width="300" height="200" src="https://www.youtube.com/embed/w4-yOivm5jA?si=0RG_xihSTwo5b5D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div><iframe width="300" height="200" src="https://www.youtube.com/embed/SrgMCyEV2rc?si=LBJqQJPT2MpO_YuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</div>
    
<div class="section2">
  <div><iframe width="300" height="200" src="https://www.youtube.com/embed/lLTXlIvWR_8?si=zH6_COel7EQUCzs9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  <div>4</div>
</div>

<div class="section3">
  <div>5</div>
  <div>6</div> 
</div>
    
<div class="section4">
  <div>7</div>
  <div>8</div> 
</div>
    
<div class="section5">
  <div>9</div>
  <div>10</div> 
</div>

<div class="section6">
  <div>11</div>
  <div>12</div> 
</div>

      <html>
<body>

    <button id="refresh-button">Click me to refresh and check for updates!!!</button>

    <script>
        const refreshButton = document.getElementById('refresh-button');
        refreshButton.addEventListener('click', function() {
            window.location.reload();
        });
    </script>

</body>
</html>


</body>
</html>
  
